<!DOCTYPE html>
<html>
<title>BF-Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Kadwa|Titillium+Web" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Kadwa", sans-serif;}
.w3-myfont {font-family: "Titillium Web", sans-serif;}
body, html {
  height: 100%;
  line-height: 1.8;
}

</style>

<body class="w3-light-grey">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
	<a href="BF-Projekte.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJEKTE</a>
    <a href="BF-Leistungen.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-battery-full"></i> LEISTUNGEN</a>
	<a href="BF-Jobs.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-door-open"></i> JOBS</a>
	<a href="BF-Blog.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-comments"></i> BLOG</a>
	<a href="BF-Kontakte.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> KONTAKT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <img src="./Bilder/logoInvert.png" class="w3-small" alt="BRAND FACTORY" style="width:100%;max-width:160px">
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
	<a href="BF-Projekte.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJEKTE</a>
    <a href="BF-Leistungen.html" class="w3-bar-item w3-button" onclick="toggleFunction()">LEISTUNGEN</a>
	<a href="BF-Jobs.html" class="w3-bar-item w3-button" onclick="toggleFunction()">JOBS</a>
	<a href="BF-Blog.html" class="w3-bar-item w3-button" onclick="toggleFunction()">BLOG</a>
	<a href="BF-Kontakte.html" class="w3-bar-item w3-button" onclick="toggleFunction()">KONTAKT</a>
  </div>
</div>



<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>BRAND FACTORY BLOG</b></h1>
    <h6>Willkommen auf dem Blog von <span class="w3-tag">Brand Factory</span></h6>
  </header>

  <!-- Image header -->
  <header class="w3-display-container w3-wide">
    <img class="w3-image" src="./Bilder/slide_5.png" alt="Fashion Blog" width="1600" height="1060">
    <div class="w3-display-left w3-padding-large">
      <h1 class="w3-text-black">BRAND FACTORY</h1>
      <h1 class="w3-jumbo w3-text-black w3-hide-small"><b>AGENTUR BLOG</b></h1>
      <h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('subscribe').style.display='block'">SUBSCRIBE</button></h6>
    </div>
  </header>

  <!-- Grid -->
  <div class="w3-row w3-padding w3-border">

    <!-- Blog entries -->
    <div class="w3-col l8 s12">
    
      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Nuii</h3>
          <h5>Launch Kampagne, <span class="w3-opacity">07 FEB. 2019</span></h5>
        </div>

        <div class="w3-justify">
          <img src="./Bilder/Nuii.jpg" alt="Girl Hat" style="width:100%" class="w3-padding-16">
          <p class="w3-myfont"><strong>Es ist soweit!</strong> I am crazy about Nuii these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
            magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <p class="w3-myfont">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction1('demo1')" id="myBtn"><b>Replies  </b> <span class="w3-tag w3-white">1</span></button></p>
          <p class="w3-clear"></p>
          <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
            <hr>
              <div class="w3-col l2 m3">
                <img src="./Bilder/joana.jpg" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Joanna <span class="w3-opacity w3-medium">07 FEB. 2019, 01:32 AM</span></h4>
                <p class="w3-myfont">Toller Blog Post! Ich folge euch ;-)</p>
              </div>
          </div>
        </div>
      </div>
      <hr>

      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>BF Kitchen</h3>
          <h5>Spaghetti alla Puttanesca, <span class="w3-opacity">06 FEB. 2019</span></h5>
        </div>

        <div class="w3-justify">
          <img src="./Bilder/BFKitchen.jpg" alt="Men in Hats" style="width:100%" class="w3-padding-16">
          <p class="w3-myfont"><strong>Lecker!</strong> The trend this summer is Spaghetti alla Puttanesca!</p>
          <p class="w3-myfont">Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
            mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction1('demo2')"><b>Replies  </b> <span class="w3-tag w3-white">2</span></button></p>
          <p class="w3-clear"></p>
          
          <!-- Example of comment field -->
          <div id="demo2" style="display:none">
            <div class="w3-row">
              <hr>
              <div class="w3-col l2 m3">
                <img src="./Bilder/joana.jpg" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Joanna <span class="w3-opacity w3-medium">06 FEB. 2019, 10:52 PM</span></h4>
                <p class="w3-myfont">Love your blog page! Simply the best! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
              </div>
            </div>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="./Bilder/joana.jpg" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Joanna <span class="w3-opacity w3-medium">05 FEB. 2019, 0s9:12 PM</span></h4>
                <p class="w3-myfont">Love hats!!</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large">
        <div class="w3-center">
          <h3>Die Maggi-Story </h3>
          <h5>Lecker zum Erfolg, <span class="w3-opacity">01 JAN. 2019</span></h5>
        </div>

        <div class="w3-justify">
          <img src="./Bilder/Maggi.jpg" alt="Runway" style="width:100%" class="w3-padding-16">
          <p class="w3-myfont"><strong>Erfahrt mehr!</strong></p>
          <p class="w3-myfont">Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
            mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction1('demo3')"><b>Replies  </b> <span class="w3-tag w3-white">3</span></button></p>
          <p class="w3-clear"></p>
          
          <!-- Example of comment field -->
          <div id="demo3" style="display:none">
            <hr>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="./Bilder/joana.jpg" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Joanna <span class="w3-opacity w3-medium">09 DEZ. 2018, 07:22 PM</span></h4>
                <p class="w3-myfont">That was a great runway show! Thanks for everything.</p>
              </div>
            </div>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="./Bilder/joana.jpg" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Joanna <span class="w3-opacity w3-medium">02 DEZ. 2018, 10:32 PM</span></h4>
                <p class="w3-myfont">Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
            <div class="w3-row w3-margin-bottom">
              <div class="w3-col l2 m3">
                <img src="./Bilder/joana.jpg" style="width:90px;">
              </div>
              <div class="w3-col l10 m9">
                <h4>Joanna <span class="w3-opacity w3-medium">27 NOV. 2018, 09:12 PM</span></h4>
                <p class="w3-myfont">Cant wait for the runway to start!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <!-- END BLOG ENTRIES -->
    </div>

    <!-- About/Information menu -->
    <div class="w3-col l4">
      <!-- About Card -->
      <div class="w3-white w3-margin">
        <img src="./Bilder/logo.png" alt="Jane" style="width:100%" class="w3-grayscale">
        <div class="w3-container w3-black">
          <h4>Brand Factory</h4>
          <p class="w3-myfont">Full-Service Agentur für Brand Experience und Shopper Activation. 
Wir haben stets ein klares Ziel: Die Wettbewerbsfähigkeit unserer Kunden weiter zu steigern.</p>
        </div>
      </div>
      <hr>

      <!-- Posts -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>beliebte Posts</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white">
          <li class="w3-padding-16">
            <img src="./Bilder/Leistung_01.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Lifestyle</span>
            <br>
            <span class="w3-myfont">Sed mattis nunc</span>
          </li>
          <li class="w3-padding-16">
            <img src="./Bilder/Leistung_02.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Bilder</span>
            <br>
            <span class="w3-myfont">Praes tinci sed</span>
          </li>
          <li class="w3-padding-16">
            <img src="./Bilder/Leistung_04.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Workshop</span>
            <br>
            <span class="w3-myfont">Ultricies congue</span>
          </li>
          <li class="w3-padding-16">
            <img src="./Bilder/News04.jpg" alt="Image" class="w3-left w3-margin-right w3-sepia" style="width:50px">
            <span class="w3-large">Trends</span>
            <br>
            <span class="w3-myfont">Lorem ipsum dipsum</span>
          </li>
        </ul>
      </div>
      <hr>

      <!-- Advertising -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Werbung</h4>
        </div>
        <div class="w3-container w3-white">
          <div class="w3-container w3-display-container w3-light-grey w3-section" style="height:200px">
            <span class="w3-display-middle">Hier könnte ihre Werbung stehen</span>
          </div>
        </div>
      </div>
      <hr>

      <!-- Tags -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Tags</h4>
        </div>
        <div class="w3-container w3-white">
          <p>
            <span class="w3-tag w3-black w3-margin-bottom w3-myfont">Botschaften</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Strategie</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Beratung</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Ideenfindung</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Kampagnen-Konzeption</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Produktneueinführungen</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Promotions</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Kundenbindungsprogramme</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Vertriebstagungen und Roadshows</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Kreation</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Shopping</span>
            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Programmierung</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-myfont">Trends</span>
          </p>
        </div>
      </div>
      <hr>

      <!-- Inspiration -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Inspiration</h4>
        </div>
        <div class="w3-row-padding w3-white">
          <div class="w3-col s6">
            <p><img src="./Bilder/bus.jpg" alt="Jeans" style="width:100%"></p>
            <p><img src="./Bilder/Hessen.jpg" alt="Jeans" style="width:100%"></p>
          </div>
          <div class="w3-col s6">
            <p><img src="./Bilder/basketball.jpg" alt="Men in Hats" style="width:100%"></p>
            <p><img src="./Bilder/erleben.jpg" alt="Jeans" style="width:100%"></p>
         </div>
        </div>
      </div>
      <hr>

      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Folge uns</h4>
        </div>
        <div class="w3-container w3-xlarge w3-padding">
          <i class="fab fa-facebook w3-hover-opacity"></i>
          <i class="fab fa-instagram w3-hover-opacity"></i>
          <i class="fab fa-snapchat w3-hover-opacity"></i>
          <i class="fab fa-pinterest-p w3-hover-opacity"></i>
          <i class="fab fa-twitter w3-hover-opacity"></i>
          <i class="fab fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
      <hr>
      
      <!-- Subscribe -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h4>Subscribe</h4>
        </div>
        <div class="w3-container w3-white">
          <p>Trage deine e-Mail Adresse ein und werde über die neuesten Blogposts informiert.</p>
          <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
          <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="w3-button w3-block w3-red">Subscribe</button></p>
        </div>
      </div>

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END w3-content -->
</div>

<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p class="w3-myfont">Abboniere meinen Newsletter um immer die neuesten Blog Beiträge zu sehen.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
<div class="w3-container w3-hide-small">
	
	<div class="w3-third w3-left-align"><h5>BRAND FACTORY</h5>
  		<p class="w3-myfont">Westerbachstraße 47/Haus 2<br>60489 Frankfurt am Main<br>Tel.: +49 69 9074960</p>
	</div>
	
		<div class="w3-third">	
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Zum Anfang</a>
  <div class="w3-xlarge w3-section">
    <i class="fab fa-facebook w3-hover-opacity"></i>
	<i class="fab fa-instagram w3-hover-opacity"></i>
    <i class="fab fa-snapchat w3-hover-opacity"></i>
    <i class="fab fa-pinterest-p w3-hover-opacity"></i>
    <i class="fab fa-twitter w3-hover-opacity"></i>
    <i class="fab fa-linkedin w3-hover-opacity"></i>
  </div>
<p> BRAND FACTORY</p>
  <p>&copy;2019</p>
	</div>
	
	<div class="w3-third w3-right w3-right-align w3-myfont"><a href="BF-Datenschutz.html">Datenschutzerklärung</a><br><a href="BF-Verantwortung.html">Verantwortung</a><br><a href="BF-Impressum.html">Impressum</a><br><a href="BF-AGB.html">AGB</a>
	</div>
</div>
	
<div class="w3-container w3-hide-large w3-hide-medium">
<div class="w3-container">	
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Zum Anfang</a>
  <div class="w3-xlarge w3-section">
    <i class="fab fa-facebook w3-hover-opacity"></i>
	<i class="fab fa-instagram w3-hover-opacity"></i>
    <i class="fab fa-snapchat w3-hover-opacity"></i>
    <i class="fab fa-pinterest-p w3-hover-opacity"></i>
    <i class="fab fa-twitter w3-hover-opacity"></i>
    <i class="fab fa-linkedin w3-hover-opacity"></i>
  </div>
<p> BRAND FACTORY</p>
  <p>&copy;2019</p>
</div>

<div class="w3-container">	
	<div class="w3-half w3-tiny"><h5>BRAND FACTORY</h5>
  		<p class="w3-myfont">Westerbachstraße 47/Haus 2<br>60489 Frankfurt am Main<br>Tel.: +49 69 9074960</p>
	</div>
	
	<div class="w3-half w3-tiny w3-myfont"><a href="BF-Datenschutz.html">Datenschutzerklärung</a><br><a href="BF-Verantwortung.html">Verantwortung</a><br><a href="BF-Impressum.html">Impressum</a><br><a href="BF-AGB.html">AGB</a>
	</div>
</div>	
</div>		

</footer>
 
<script>
	// Toggle between hiding and showing blog replies/comments
document.getElementById("myBtn").click();
function myFunction1(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

function likeFunction(x) {
  x.style.fontWeight = "bold";
  x.innerHTML = "✓ Liked";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-black", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

</script>
</body>
</html>
